<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8"/>
    <title>سلام</title>
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/fonts/icons/css/icons-ie7.css">
    <link rel="stylesheet" href="assets/fonts/icons/css/icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="site-header">
    <div class="container-fluid top-bar">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-3 right-panel">
                    <ul>
                        <li><a href="#">فارسی</a></li>
                        <li><a href="#">العربیه</a></li>
                        <li><a href="#">English</a></li>
                        <li><a href="#">Turkey</a></li>
                    </ul>
                </div>
                <div class="col-3 left-panel">
                    <ul>
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-instagram"></i></a></li>
                        <li><a href="#"><i class="icon-telegram"></i></a></li>
                        <li><a href="#"><i class="icon-skype"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                        <li><a href="#"><i class="icon-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid main">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-8 logo-panel">
                    <p>
                        <a href="#"><img src="images/logo.png" alt=""/></a>
                    </p>
                    <div class="last-posts">
                        <p><b>عنوان خبرها :</b> حضرت آیت الله خامنه ای تاکید کردند: امروز ملت ایران با جبهه وسیعی از
                            دشمنان مواجه است.</p>
                    </div>
                </div>

                <div class="col-3 search-panel">
                    <div class="search-p">
                        <form>
                            <input type="text" name="s" placeholder="جستجو کنید..."/>
                            <button type="submit"><i class="icon-search"></i></button>
                        </form>
                    </div>
                    <div class="azan">
                        <header>
                            <h5>اوقات شرعی</h5>
                            <select>
                                <option value="0">انتخاب کنید ...</option>
                                <option value="tabriz">تبریز</option>
                                <option value="tehran">تهران</option>
                                <option value="mashhad">مشهد</option>
                            </select>
                        </header>
                        <div class="content">
                            <p>دوشنبه 11 ارديبهشت 1396</p>
                            <table>
                                <tbody>
                                <tr>
                                    <td>05:13:54</td>
                                    <td>اذان صبح</td>
                                </tr>
                                <tr>
                                    <td>07:13:54</td>
                                    <td>طلوع آفتاب</td>
                                </tr>
                                <tr>
                                    <td>12:39:00</td>
                                    <td>اذان ظهر</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid main-menu">
        <div class="container">
            <div class="row">
                <nav class="col-12">
                    <ul>
                        <li>
                            <a href="#">صفحه نخست</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">بین الملل</a>
                            <ul class="sub-menu">
                                <li><a href="#">زیر منو</a></li>
                                <li><a href="#">زیر منو</a></li>
                                <li><a href="#">زیر منو</a></li>
                                <li><a href="#">زیر منو</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">بین الملل</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">زیر منو</a></li>
                                        <li><a href="#">زیر منو</a></li>
                                        <li><a href="#">زیر منو</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">بین الملل</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">زیر منو</a></li>
                                                <li><a href="#">زیر منو</a></li>
                                                <li><a href="#">زیر منو</a></li>
                                                <li><a href="#">زیر منو</a></li>
                                                <li><a href="#">زیر منو</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">زیر منو</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">بین الملل</a>
                        </li>
                        <li>
                            <a href="#">صفحه نخست</a>
                        </li>
                        <li>
                            <a href="#">بین الملل</a>
                        </li>
                        <li>
                            <a href="#">بین الملل</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<main id="site-main">
    <div class="recent-posts">
        <div class="recent-box">
            <ul>
                <li>
                    <a href="#">
                        <img src="images/temp/recent-thumb.png" alt="">
                        <span>عنوان مطلب ما</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/temp/recent-thumb.png" alt="">
                        <span>عنوان مطلب ما</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/temp/recent-thumb.png" alt="">
                        <span>عنوان مطلب ما</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/temp/recent-thumb.png" alt="">
                        <span>عنوان مطلب ما</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="recent-box one-post">
            <ul>
                <li>
                    <a href="#">
                        <img src="images/temp/recent-thumb-lg.png" alt="">
                        <span>عنوان مطلب ما</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="recent-box">
            <ul>
                <li>
                    <a href="#">
                        <img src="images/temp/recent-thumb.png" alt="">
                        <span>عنوان مطلب ما</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/temp/recent-thumb.png" alt="">
                        <span>عنوان مطلب ما</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/temp/recent-thumb.png" alt="">
                        <span>عنوان مطلب ما</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/temp/recent-thumb.png" alt="">
                        <span>عنوان مطلب ما</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <aside class="widget-panel col-3">
                <div class="widget">
                    <header>
                        <h4>نرخ ارز</h4>
                        <span>بیشتر</span>
                    </header>
                    <div class="content">
                        <table class="price-list">
                            <tr>
                                <td>دلار</td>
                                <td>
                                    <span>26500 تومان</span>
                                </td>
                            </tr>
                            <tr>
                                <td>یورو</td>
                                <td class="up">
                                    <span>2800 تومان</span>
                                </td>
                            </tr>
                            <tr>
                                <td>ین ژاپن</td>
                                <td class="down">
                                    <span>25000 تومان</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="widget">
                    <header>
                        <h4>پر بازدیدترین ها</h4>
                        <a href="#">بیشتر</a>
                    </header>
                    <div class="content">
                        <ul class="most-view-list">
                            <li><a href="#">ساخت اسلحه ای مجهز به WiFi (+عکس)</a></li>
                            <li class="video"><a href="#">ساخت اسلحه ای مجهز به WiFi (+عکس)</a></li>
                            <li><a href="#">ساخت اسلحه ای مجهز به WiFi (+عکس)</a></li>
                            <li class="image"><a href="#">ساخت اسلحه ای مجهز به WiFi (+عکس)</a></li>
                            <li><a href="#">ساخت اسلحه ای مجهز به WiFi (+عکس)</a></li>
                        </ul>
                    </div>
                </div>
            </aside>
            <div class="col-6 main-content">
                <div class="title">
                    <strong>آخرین خبرها</strong>
                </div>
                <div class="content">
                    <article class="post-card">
                        <section>
                            <a href="#">
                                <img src="images/temp/main-content-thumb.png" class="img-fluid" alt="">
                            </a>
                        </section>
                        <section>
                            <small>گزارش فارس از متن و حاشیه استیضاح وزیر اقتصاد</small>
                            <h2>دومینوی برکناری وزرای اقتصادی به کرباسیان رسید</h2>
                            <p>  ذخایر طلای کشور در شرایط نابسامان اقتصادی 60 تن کاهش یافت/ اتاق جنگ اقتصادی نیازمند افراد باهوش و سخت‌کوش است اتاق جنگ اقتصادی نیازمند افراد باهوش و سخت‌کوش است</p>
                        </section>
                    </article>
                    <article class="post-card">
                        <section>
                            <a href="#">
                                <img src="images/temp/main-content-thumb.png" class="img-fluid" alt="">
                            </a>
                        </section>
                        <section>
                            <small>گزارش فارس از متن و حاشیه استیضاح وزیر اقتصاد</small>
                            <h2>دومینوی برکناری وزرای اقتصادی به کرباسیان رسید</h2>
                            <p>  ذخایر طلای کشور در شرایط نابسامان اقتصادی 60 تن کاهش یافت/ اتاق جنگ اقتصادی نیازمند افراد باهوش و سخت‌کوش است اتاق جنگ اقتصادی نیازمند افراد باهوش و سخت‌کوش است</p>
                        </section>
                    </article>
                    <article class="post-card">
                        <section>
                            <a href="#">
                                <img src="images/temp/main-content-thumb.png" class="img-fluid" alt="">
                            </a>
                        </section>
                        <section>
                            <small>گزارش فارس از متن و حاشیه استیضاح وزیر اقتصاد</small>
                            <h2>دومینوی برکناری وزرای اقتصادی به کرباسیان رسید</h2>
                            <p>  ذخایر طلای کشور در شرایط نابسامان اقتصادی 60 تن کاهش یافت/ اتاق جنگ اقتصادی نیازمند افراد باهوش و سخت‌کوش است اتاق جنگ اقتصادی نیازمند افراد باهوش و سخت‌کوش است</p>
                        </section>
                    </article>
                    <article class="post-card">
                        <section>
                            <a href="#">
                                <img src="images/temp/main-content-thumb.png" class="img-fluid" alt="">
                            </a>
                        </section>
                        <section>
                            <small>گزارش فارس از متن و حاشیه استیضاح وزیر اقتصاد</small>
                            <h2>دومینوی برکناری وزرای اقتصادی به کرباسیان رسید</h2>
                            <p>  ذخایر طلای کشور در شرایط نابسامان اقتصادی 60 تن کاهش یافت/ اتاق جنگ اقتصادی نیازمند افراد باهوش و سخت‌کوش است اتاق جنگ اقتصادی نیازمند افراد باهوش و سخت‌کوش است</p>
                        </section>
                    </article>
                    <article class="post-card">
                        <section>
                            <a href="#">
                                <img src="images/temp/main-content-thumb.png" class="img-fluid" alt="">
                            </a>
                        </section>
                        <section>
                            <small>گزارش فارس از متن و حاشیه استیضاح وزیر اقتصاد</small>
                            <h2>دومینوی برکناری وزرای اقتصادی به کرباسیان رسید</h2>
                            <p>  ذخایر طلای کشور در شرایط نابسامان اقتصادی 60 تن کاهش یافت/ اتاق جنگ اقتصادی نیازمند افراد باهوش و سخت‌کوش است اتاق جنگ اقتصادی نیازمند افراد باهوش و سخت‌کوش است</p>
                        </section>
                    </article>
                </div>
            </div>
            <div class="col-3">
                چپ
            </div>
        </div>
    </div>
</main>
<div style="height: 500px;"></div>
<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>